@startuml
left to right direction
title 画面遷移図

state ホーム
state ログイン
state アカウント登録
state 検索結果一覧
state 記事登録
state 特定の言葉のページ{
  state "記事及びコメント表示" as 記事表示
  state コメント登録
  
  記事表示 -[hidden]-> コメント登録
}

[*] --> ホーム

ホーム --> 記事表示 :記事サジェスト(最新順に)
ホーム --> 検索結果一覧 :検索
ホーム --> 記事登録
ホーム --> アカウント登録
ホーム --> ログイン

ホーム <-- ログイン :ログイン成功
ホーム <-- アカウント登録 : 登録成功

記事登録 -> ログイン :未ログインなら遷移
ログイン -> アカウント登録


検索結果一覧 -> 記事登録
検索結果一覧 --> 記事表示
記事登録 --> 記事表示 : 登録

記事表示 --> コメント登録 : 登録
記事表示 <-- コメント登録 : 登録成功

ログイン <-up-- コメント登録 : 未ログインなら遷移


@enduml